# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para visualização no navegador
spring.h2.console.enabled=true

# Habilitar o DDL auto para criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
